/* (c) https://github.com/MontiCore/monticore */

// linking to corresponding pipeline schema can be handled manually.
configuration NetworkPipeline{

Data_Access : HDF5_Component{datasource: "path.to.source"}
Training: MySupervisedTrainer{network: path.to.network}
schemaApi // implicitly handled, all components get this

}
