/* (c) https://github.com/MontiCore/monticore */

// linking to corresponding pipeline schema can be handled manually.
configuration NetworkPipeline{

     steps: useless_keyword {

                  data_access_step: Data_Access{
                     id:1
                     dataSource: path.to.datasource
                   }

                  train_step: Training {
                     id:2
                     //this component will be generated, therefore a convention should be taken for expected path
                     network: path.to.network
                  }
              }

}
