/* (c) https://github.com/MontiCore/monticore */

// linking to corresponding pipeline schema can be handled manually.
configuration NetworkPipeline{

data_access_step : HDF5_Component{datasource: "path.to.source"}
training_step: MySupervisedTrainer{network: path.to.network}
evaluation_step: MyEvaluation
schemaApi // implicitly handled, all components get this

}
