/* (c) https://github.com/MontiCore/monticore */
configuration Workflow{
     //wouldnt work with the reference model
     pipeline: supervised{
             dataaccess: HDF5Imagedataaccess
             training: SupervisedTraining
             //execution: default
         }
}
