/* (c) https://github.com/MontiCore/monticore */
configuration Network{
     num_epoch:3
     batch_size:16
     normalize:false
     context:cpu
     load_checkpoint:false
     optimizer:sgd{
         learning_rate:0.01
         learning_rate_decay:0.05
         step_size:700
         weight_decay:0.0001
     }
}
